[/]
tools.staticdir.root = "/Users/janabeck/Git/Personal/iPancreas"

[/css]
tools.staticdir.on = True
tools.staticdir.dir = "assets/css"

[/html]
tools.staticdir.on = True
tools.staticdir.dir = "assets/html"

[/img]
tools.staticdir.on = True
tools.staticdir.dir = "assets/img"

[/js]
tools.staticdir.on = True
tools.staticdir.dir = "assets/js"

[/dex]
tools.staticdir.on = True
tools.staticdir.dir = "dex"

[/endpoints]
tools.staticdir.on = True
tools.staticdir.dir = "endpoints"

[/events]
tools.staticdir.on = True
tools.staticdir.dir = "events"

[/ping]
tools.staticdir.on = True
tools.staticdir.dir = "ping"

